<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:clipChildren="false">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="186dp"
            android:src="@drawable/agent_figure_test" />

        <TextView
            android:id="@+id/left_speech_bubble_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/user_avatar"
            android:layout_marginStart="274dp"
            android:background="@drawable/speech_bubble_left"
            android:gravity="center" />

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="163dp"
            android:src="@drawable/girl_figure" />

        <TextView
            android:id="@+id/right_speech_bubble_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="257dp"
            android:layout_marginTop="79dp"
            android:background="@drawable/speech_bubble_right"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/chat_border">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/user_prompt"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Spinner
                android:id="@+id/user_response_spinner"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/user_response_button"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/chat_speak"
                android:drawableStart="@drawable/ic_choose_user_response"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>