<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/convo_config"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/homepage_icon"
        android:title="@string/parent_mode"/>

    <item
        android:id="@+id/user_config"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/parent_icon"
        android:title="@string/user_config"/>

</menu>