<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="93dp"
            android:src="@drawable/agent_figure_test" />

        <ImageView
            android:id="@+id/left_speech_bubble"
            android:layout_width="154dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:src="@drawable/speech_bubble_left" />

        <ImageView
            android:id="@+id/thought_bubble"
            android:layout_width="164dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="129dp"
            android:src="@drawable/thought_bubble" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_speech_bubble_text"
            android:layout_alignLeft="@id/left_speech_bubble"
            android:layout_alignTop="@id/left_speech_bubble"
            android:layout_alignBottom="@id/left_speech_bubble"
            android:layout_alignRight="@id/left_speech_bubble"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="41dp"
            android:src="@drawable/girl_figure" />

        <ImageView
            android:id="@+id/right_speech_bubble"
            android:layout_width="154dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="132dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/speech_bubble_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_speech_bubble_text"
            android:layout_alignLeft="@id/right_speech_bubble"
            android:layout_alignTop="@id/right_speech_bubble"
            android:layout_alignBottom="@id/right_speech_bubble"
            android:layout_alignRight="@id/right_speech_bubble"
            android:gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:background="@color/colorBackgroundLight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/user_prompt"/>

        </LinearLayout>
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_response_spinner"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.5">
            </Spinner>

            <ImageButton
                android:id="@+id/user_response_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.3"
                android:background="@color/colorBackgroundLight"
                android:src="@drawable/ic_choose_user_response" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>